path.variable.jboss_home_5_1_0=/home/mdaniyar/jboss-5.1.0.GA
path.variable.kcell_libs_home=/home/mdaniyar/mygit/kcell_libs/kcell_libs
path.variable.kotlin_bundled=/home/mdaniyar/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/ideaIU-2017.2/idea-IU-172.3317.76/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/mdaniyar/.m2/repository
path.variable.vaadin_download=/home/mdaniyar/vaadin8
jdk.home.1.8=/usr/java/jdk1.8.0_141
javac2.instrumentation.includeJavaRuntime=false