


/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author DMyrzaka
 */
public class ForTest {
    
    //@SuppressWarnings("empty-statement")
    public static void main(String args[]) {
     int i;       
        
        for( i=1; i>=-10;i--){
            System.out.println("-10 " +i);
            System.out.println("-10 " +i);
            System.out.println("A");
            System.out.println("");
        }
        
        int n=10;
        
        for (int k=1; k<=n; k++){
            
            for (i=1; i<=n+1-k; i++){
                System.out.print("*");
            } 
            System.out.println("");
        }
        
        

                
        
    
    }
   
    
}
